ext.kotlin_version = '1.9.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.0"   // or your version
        classpath "com.google.gms:google-services:4.3.15"  // <--- ADD THIS LINE
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0" // ensure kotlin version is correct
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
