android {
    compileSdkVersion 34  // Update this
    
    defaultConfig {
        applicationId "com.example.smartev"
        minSdkVersion 21  // Update this (Firebase requires min 21)
        targetSdkVersion 34
        versionCode flutterVersionCode.toInteger()
        versionName flutterVersionName
        multiDexEnabled true  // Add this
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation platform('com.google.firebase:firebase-bom:32.7.0')  // Add this
}
apply plugin: 'com.google.gms.google-services'